<html>
<head>
<META http-equiv="Content-Type" content="text/html">
<style type="text/css">
		h1, h2, h3, h4, h5, h6 {
			font-family : segoe ui;
			color : black;
			background-color : #EDE7D9;
			padding: 0.3em;
		}

		h1 {
			font-size: 1.2em;
		}		

		h2 {
			font-size: 1.2em;
		}

		body {
			font-family : segoe ui;
		}

		td, th {
			padding: 0.5em;
			text-align : left;
			width: 10em;
		}
		th {
			background-color : #EEEEEE;

		}
		th.column1, td.column1 {
			text-align: left;
			width : auto;
		}
		table {
			width : 100%;
			font-size: 0.9em;
		}

		.DRC_summary_header {
			padding-bottom : 0.1em;
			border : 0px solid black;
			width: 100%;
			align: left;
		}

		.DRC_summary_header_col1,
		.DRC_summary_header_col2, 
		.DRC_summary_header_col3 {
			color : black;
			font-size:100%;
			padding : 0em;
			padding-top : 0.2em;
			padding-bottom 0.2em;
			border : 0px solid black;
			vertical-align: top;
			text-align: left;
		}

		.DRC_summary_header_col1 {
			font-weight: bold;
			width: 9em;
		}

		.DRC_summary_header_col2 {
			width: 0.1em;
		
		}

		.DRC_summary_header_col3 {
			width : auto;
		}

		.header_holder {
		    Width = 100%;
		    border = 0px solid green;
		    padding = 0;
		}


		.front_matter, .front_matter_column1, .front_matter_column2, .front_matter_column3
		{
			left : 0;
			top : 0;
			padding: 0em;
			padding-top : 0.1em;
			border : 0px solid black;
			width : 100%;
			vertical-align: top;
			text-align: left;
		}

		.front_matter_column1 {
			width : 8em;
			font-weight: bold;
		}

		.front_matter_column2 {
			width: 0.1em;
		}

		.front_matter_column3 {
			width : auto;
		}

		.total_column1, .total_column {
			font-weight : bold;
		}
		.total_column1 {
			text-align : left;
		}
		.warning, .error {
			color : red;
			font-weight : bold;
		}
		tr.onmouseout_odd {
			background-color : #white;
		}
		tr.onmouseout_even { 
			background-color : #FAFAFA;
		}
		tr.onmouseover_odd, tr.onmouseover_even { 
			background-color : #EEEEEE;
		} 
		a:link, a:visited, .q a:link,.q a:active,.q {
			color: #21489e; 
		}
		a:link.callback, a:visited.callback { 
			color: #21489e;
		}
		a:link.customize, a:visited.customize {
			color: #C0C0C0;
			position: absolute; 
			right: 10px;
		}	
		p.contents_level1 {
			font-weight : bold;
			font-size : 110%;
			margin : 0.5em;
		}
		p.contents_level2 {
			position : relative;
			left : 20px;
			margin : 0.5em;
		}
	</style><script type="text/javascript">
		function coordToMils(coord) {
			var number = coord / 10000;
			
			if (number != number.toFixed(3))
				number = number.toFixed(3);

			return number + 'mil'
		}

		function coordToMM(coord) {
			var number = 0.0254 * coord / 10000;
			
			if (number != number.toFixed(4))
				number = number.toFixed(4);
			
			return number + 'mm'
		}
	
		function convertCoord(coordNode, units) {
			for (var i = 0; i < coordNode.childNodes.length; i++) {
				coordNode.removeChild(coordNode.childNodes[i]);
			}

			var coord = coordNode.getAttribute('value');
			if (coord != null) {
				if (units == 'mm') {
					textNode = document.createTextNode(coordToMM(coord));
					coordNode.appendChild(textNode);
				} else if (units == 'mil') {
					textNode = document.createTextNode(coordToMils(coord));		
					coordNode.appendChild(textNode);	
				}
			}
		}
	
		function convertUnits(unitNode, units) {
			for (var i = 0; i < unitNode.childNodes.length; i++) {
				unitNode.removeChild(unitNode.childNodes[i]);		
			}
		
			textNode = document.createTextNode(units); 
			unitNode.appendChild(textNode);
		}
	
		function changeUnits(radio_input, units) {
			if (radio_input.checked) {
			
				var elements = document.getElementsByName('coordinate');
				if (elements) {
					for (var i = 0; i < elements.length; i++) {
						convertCoord(elements[i], units);
					}
				}
	
				var elements = document.getElementsByName('units');
				if (elements) {
					for (var i = 0; i < elements.length; i++) {
						convertUnits(elements[i], units);
					}
				}
			}
		}
	</script><title>Design Rule Verification Report</title>
</head>
<body onload=""><img ALT="Altium" src="
			file://C:\Users\Public\Documents\Altium\AD25\Templates\AD_logo.png
		"><h1>Design Rule Verification Report</h1>
<table class="header_holder">
<td class="column1">
<table class="front_matter">
<tr class="front_matter">
<td class="front_matter_column1">Date:</td>
<td class="front_matter_column2"></td>
<td class="front_matter_column3">2025-08-08</td>
</tr>
<tr class="front_matter">
<td class="front_matter_column1">Time:</td>
<td class="front_matter_column2"></td>
<td class="front_matter_column3">12:59:55</td>
</tr>
<tr class="front_matter">
<td class="front_matter_column1">Elapsed Time:</td>
<td class="front_matter_column2"></td>
<td class="front_matter_column3">00:00:01</td>
</tr>
<tr class="front_matter">
<td class="front_matter_column1">Filename:</td>
<td class="front_matter_column2"></td>
<td class="front_matter_column3"><a href="file:///C:\Users\Public\Documents\Altium\PFE_BRIAC\PCB1.PcbDoc" class="file"><acronym title="C:\Users\Public\Documents\Altium\PFE_BRIAC\PCB1.PcbDoc">C:\Users\Public\Documents\Altium\PFE_BRIAC\PCB1.PcbDoc</acronym></a></td>
</tr>
</table>
</td>
<td class="column2">
<table class="DRC_summary_header">
<tr>
<td class="DRC_summary_header_col1">Warnings:</td>
<td class="DRC_summary_header_col2"></td>
<td class="DRC_summary_header_col3">0</td></tr>
<tr>
<td class="DRC_summary_header_col1">Rule Violations:</td>
<td class="DRC_summary_header_col2"></td>
<td class="DRC_summary_header_col3" style="color : red">34</td></tr>
</table>
</td>
</table><a name="IDVJZIYJOVEUBXJIZWXSQZHLZJUHW3OETKGTERS4OEI3S0XIFBCRNF"><h2>Summary</h2></a><table>
<tr>
<th class="column1">Warnings</th>
<th class="column2">Count</th>
</tr>
<tr>
<td style="font-weight : bold; text-align : right" class="column1">Total</td>
<td style="font-weight : bold" class="column2">0</td>
</tr>
</table><br><table>
<tr>
<th class="column1">Rule Violations</th>
<th class="column2">Count</th>
</tr>
<tr class="onmouseout_odd" onmouseover="className = 'onmouseover_odd'" onmouseout="className = 'onmouseout_odd'">
<td class="column1"><a href="#IDVP1PJDSYMKBPOWXIRPJKTRL23JAGZS4IQWG2AYPOMZGZ3LQ3IO5B">Clearance Constraint (Gap=10mil) (All),(All)</a></td>
<td class="column2">0</td>
</tr>
<tr class="onmouseout_even" onmouseover="className = 'onmouseover_even'" onmouseout="className = 'onmouseout_even'">
<td class="column1"><a href="#IDGTCUVFKCG4RYKQI5B4CCILTMIQHWOFAT2BN1MPNYAWW5JTCJ2ZD">Short-Circuit Constraint (Allowed=No) (All),(All)</a></td>
<td class="column2">0</td>
</tr>
<tr class="onmouseout_odd" onmouseover="className = 'onmouseover_odd'" onmouseout="className = 'onmouseout_odd'">
<td class="column1"><a href="#IDD54UN4OJYNUHHI0Q5Z3AANXHWIQU1AAT1KUPCNOQNADOXEJ5XUIJ">Un-Routed Net Constraint ( (All) )</a></td>
<td class="column2">0</td>
</tr>
<tr class="onmouseout_even" onmouseover="className = 'onmouseover_even'" onmouseout="className = 'onmouseout_even'">
<td class="column1"><a href="#IDRB0BYWFKAGFTBAIZWYUW43LGX43MEJCE2XXOFOVSTDCLA0Y2JTC">Modified Polygon (Allow modified: No), (Allow shelved: No)</a></td>
<td class="column2">0</td>
</tr>
<tr class="onmouseout_odd" onmouseover="className = 'onmouseover_odd'" onmouseout="className = 'onmouseout_odd'">
<td class="column1"><a href="#ID2RIRMISEO0XZPI3Z5INYNSZF2CO1NUTLG23WF4BBNMXTMAWJPPYE">Width Constraint (Min=10mil) (Max=75mil) (Preferred=15mil) (All)</a></td>
<td class="column2">0</td>
</tr>
<tr class="onmouseout_even" onmouseover="className = 'onmouseover_even'" onmouseout="className = 'onmouseout_even'">
<td class="column1"><a href="#ID3QRNW2TWHXBJFIH02KK0XZ0KQJDAQQEALJLXH51MOW5YIRTDDWF">Routing Layers(All)</a></td>
<td class="column2">0</td>
</tr>
<tr class="onmouseout_odd" onmouseover="className = 'onmouseover_odd'" onmouseout="className = 'onmouseout_odd'">
<td class="column1"><a href="#ID3SS4AWYGI4GTLHSFXIMKT1FS1OHXNOGFMXQ5QKIKKDIVIB15LBFB">Routing Via (MinHoleWidth=10mil) (MaxHoleWidth=30mil) (PreferredHoleWidth=20mil) (MinWidth=20mil) (MaxWidth=50mil) (PreferedWidth=50mil) (All)</a></td>
<td class="column2">0</td>
</tr>
<tr class="onmouseout_even" onmouseover="className = 'onmouseover_even'" onmouseout="className = 'onmouseout_even'">
<td class="column1"><a href="#IDDQ0KFMUSKFIABVD3UO5HTZEQBH3IWPHO5PSL5QEVHDOZQMFZ2YEG">Differential Pairs Uncoupled Length using the Gap Constraints (Min=10mil) (Max=10mil) (Prefered=10mil)  and Width Constraints (Min=10mil) (Max=10mil) (Prefered=10mil) (All)</a></td>
<td class="column2">0</td>
</tr>
<tr class="onmouseout_odd" onmouseover="className = 'onmouseover_odd'" onmouseout="className = 'onmouseout_odd'">
<td class="column1"><a href="#IDLS4CU1PLHXFNPRVLTOGORUQWGJS2PQOBOU3FM1PPFQJOR4DYK2BI">SMD Neck-Down Constraint (Percent=100%) (All)</a></td>
<td class="column2">0</td>
</tr>
<tr class="onmouseout_even" onmouseover="className = 'onmouseover_even'" onmouseout="className = 'onmouseout_even'">
<td class="column1"><a href="#IDY5RBSGCJF4VWEIZHRUU1A5DFZPKVLEWIZQPEK2KL2E2HVLXWKD4">Power Plane Connect Rule(Relief Connect )(Expansion=20mil) (Conductor Width=10mil) (Air Gap=10mil) (Entries=4) (All)</a></td>
<td class="column2">0</td>
</tr>
<tr class="onmouseout_odd" onmouseover="className = 'onmouseover_odd'" onmouseout="className = 'onmouseout_odd'">
<td class="column1"><a href="#ID5N1KAP32PNZRC11VCOEZS1TTFPCL31PA2VWRJAG1YRYDTW21CKOE">Minimum Annular Ring (Minimum=10mil) (All)</a></td>
<td class="column2">0</td>
</tr>
<tr class="onmouseout_even" onmouseover="className = 'onmouseover_even'" onmouseout="className = 'onmouseout_even'">
<td class="column1"><a href="#IDURIUKYVPF3CBDXD1XBNEFN0RQFRHG03MGHZMU2GQPGHNXTQBFRPJ">Hole Size Constraint (Min=10mil) (Max=300mil) (All)</a></td>
<td class="column2">0</td>
</tr>
<tr class="onmouseout_odd" onmouseover="className = 'onmouseover_odd'" onmouseout="className = 'onmouseout_odd'">
<td class="column1"><a href="#IDNS3GVO35CGH3GBTNU2QMDKMJJPLRAJOPVFRYK2OJWNIZNRAKQPVC">Pads and Vias to follow the Drill pairs settings</a></td>
<td class="column2">0</td>
</tr>
<tr class="onmouseout_even" onmouseover="className = 'onmouseover_even'" onmouseout="className = 'onmouseout_even'">
<td class="column1"><a href="#IDU5QLC1ZWEWRKJC2FDOMKT4FLDLWO0DGUQGRE2GHOCFZYLKYLI0B">Hole To Hole Clearance (Gap=10mil) (All),(All)</a></td>
<td class="column2">0</td>
</tr>
<tr class="onmouseout_odd" onmouseover="className = 'onmouseover_odd'" onmouseout="className = 'onmouseout_odd'">
<td class="column1"><a href="#IDJW5TRRAAYIN4O2Q4NRGY224UCFF4RTCCJAZTLIFOJ3FTJ5GAYMQI">Minimum Solder Mask Sliver (Gap=10mil) (All),(All)</a></td>
<td class="column2">0</td>
</tr>
<tr class="onmouseout_even" onmouseover="className = 'onmouseover_even'" onmouseout="className = 'onmouseout_even'">
<td class="column1"><a href="#IDAVPZ03CUSOIHPTGDY5FR12PMABFBPEUONGCEUGHXHVLICD43DT3F">Silk To Solder Mask (Clearance=10mil) (IsPad),(All)</a></td>
<td class="column2">34</td>
</tr>
<tr class="onmouseout_odd" onmouseover="className = 'onmouseover_odd'" onmouseout="className = 'onmouseout_odd'">
<td class="column1"><a href="#IDS3UQHVI05O54NKBSOGI2ZTE2SIOGLEUFH0NDJLHTISZMDT1J3CTG">Silk to Silk (Clearance=10mil) (All),(All)</a></td>
<td class="column2">0</td>
</tr>
<tr class="onmouseout_even" onmouseover="className = 'onmouseover_even'" onmouseout="className = 'onmouseout_even'">
<td class="column1"><a href="#IDCFOOYWBH23YDNGSB2C4AN3OZYOVS2EVVOCOQCGO4V1XUN3RQBHXL">Net Antennae (Tolerance=0mil) (All)</a></td>
<td class="column2">0</td>
</tr>
<tr class="onmouseout_odd" onmouseover="className = 'onmouseover_odd'" onmouseout="className = 'onmouseout_odd'">
<td class="column1"><a href="#ID0CQTSP0T02NZBA0BSGZXKOH1DG1FTANDIUGHPYBVN3PXHYSDGL1F">Component Clearance Constraint ( Horizontal Gap = 10mil, Vertical Gap = 10mil ) (All),(All) </a></td>
<td class="column2">0</td>
</tr>
<tr class="onmouseout_even" onmouseover="className = 'onmouseover_even'" onmouseout="className = 'onmouseout_even'">
<td class="column1"><a href="#IDZVFCYZZCJIBDLDKFAW0NDIIGYKXBJ0NDPWIH3YB4D5UK2UDGIE1">Height Constraint (Min=0mil) (Max=1000mil) (Prefered=500mil) (All)</a></td>
<td class="column2">0</td>
</tr>
<tr>
<td style="font-weight : bold; text-align : right" class="column1">Total</td>
<td style="font-weight : bold" class="column2">34</td>
</tr>
</table><br><a name="IDAVPZ03CUSOIHPTGDY5FR12PMABFBPEUONGCEUGHXHVLICD43DT3F"><table>
<tr>
<th style="text-align : left" colspan="1" class="rule">Silk To Solder Mask (Clearance=10mil) (IsPad),(All)</th>
</tr>
<tr class="onmouseout_odd" onmouseover="className = 'onmouseover_odd'" onmouseout="className = 'onmouseout_odd'">
<td class="column1"><a href="dxpprocess://PCB:Zoom?document=C:\Users\Public\Documents\Altium\PFE_BRIAC\PCB1.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=8506.753mil|Location2.X=8518.003mil|Location1.Y=2755.54mil|Location2.Y=2766.79mil|Absolute=True" class="callback"><acronym title="dxpprocess://PCB:Zoom?document=C:\Users\Public\Documents\Altium\PFE_BRIAC\PCB1.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=8506.753mil|Location2.X=8518.003mil|Location1.Y=2755.54mil|Location2.Y=2766.79mil|Absolute=True">Silk To Solder Mask Clearance Constraint: (9.823mil &lt; 10mil) Between Pad J1-1(1071.999mil,-1769.172mil) on Top Layer And Track (914.519mil,-1653.425mil)(1229.479mil,-1653.425mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [9.823mil]</acronym></a><br></td>
</tr>
<tr class="onmouseout_even" onmouseover="className = 'onmouseover_even'" onmouseout="className = 'onmouseout_even'">
<td class="column1"><a href="dxpprocess://PCB:Zoom?document=C:\Users\Public\Documents\Altium\PFE_BRIAC\PCB1.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=8675.641mil|Location2.X=8686.891mil|Location1.Y=2750.628mil|Location2.Y=2761.878mil|Absolute=True" class="callback"><acronym title="dxpprocess://PCB:Zoom?document=C:\Users\Public\Documents\Altium\PFE_BRIAC\PCB1.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=8675.641mil|Location2.X=8686.891mil|Location1.Y=2750.628mil|Location2.Y=2761.878mil|Absolute=True">Silk To Solder Mask Clearance Constraint: (9.428mil &lt; 10mil) Between Pad J1-2(1181.055mil,-1769.172mil) on Top Layer And Track (1229.479mil,-1838.465mil)(1229.479mil,-1653.425mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [9.428mil]</acronym></a><br></td>
</tr>
<tr class="onmouseout_odd" onmouseover="className = 'onmouseover_odd'" onmouseout="className = 'onmouseout_odd'">
<td class="column1"><a href="dxpprocess://PCB:Zoom?document=C:\Users\Public\Documents\Altium\PFE_BRIAC\PCB1.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=8607.935mil|Location2.X=8619.185mil|Location1.Y=2755.54mil|Location2.Y=2766.79mil|Absolute=True" class="callback"><acronym title="dxpprocess://PCB:Zoom?document=C:\Users\Public\Documents\Altium\PFE_BRIAC\PCB1.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=8607.935mil|Location2.X=8619.185mil|Location1.Y=2755.54mil|Location2.Y=2766.79mil|Absolute=True">Silk To Solder Mask Clearance Constraint: (9.823mil &lt; 10mil) Between Pad J1-2(1181.055mil,-1769.172mil) on Top Layer And Track (914.519mil,-1653.425mil)(1229.479mil,-1653.425mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [9.823mil]</acronym></a><br></td>
</tr>
<tr class="onmouseout_even" onmouseover="className = 'onmouseover_even'" onmouseout="className = 'onmouseout_even'">
<td class="column1"><a href="dxpprocess://PCB:Zoom?document=C:\Users\Public\Documents\Altium\PFE_BRIAC\PCB1.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=8389.825mil|Location2.X=8401.075mil|Location1.Y=2755.54mil|Location2.Y=2766.79mil|Absolute=True" class="callback"><acronym title="dxpprocess://PCB:Zoom?document=C:\Users\Public\Documents\Altium\PFE_BRIAC\PCB1.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=8389.825mil|Location2.X=8401.075mil|Location1.Y=2755.54mil|Location2.Y=2766.79mil|Absolute=True">Silk To Solder Mask Clearance Constraint: (9.823mil &lt; 10mil) Between Pad J1-3(962.946mil,-1769.172mil) on Top Layer And Track (914.519mil,-1653.425mil)(1229.479mil,-1653.425mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [9.823mil]</acronym></a><br></td>
</tr>
<tr class="onmouseout_odd" onmouseover="className = 'onmouseover_odd'" onmouseout="className = 'onmouseout_odd'">
<td class="column1"><a href="dxpprocess://PCB:Zoom?document=C:\Users\Public\Documents\Altium\PFE_BRIAC\PCB1.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=8385.11mil|Location2.X=8396.36mil|Location1.Y=2750.628mil|Location2.Y=2761.878mil|Absolute=True" class="callback"><acronym title="dxpprocess://PCB:Zoom?document=C:\Users\Public\Documents\Altium\PFE_BRIAC\PCB1.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=8385.11mil|Location2.X=8396.36mil|Location1.Y=2750.628mil|Location2.Y=2761.878mil|Absolute=True">Silk To Solder Mask Clearance Constraint: (9.43mil &lt; 10mil) Between Pad J1-3(962.946mil,-1769.172mil) on Top Layer And Track (914.519mil,-1838.465mil)(914.519mil,-1653.425mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [9.43mil]</acronym></a><br></td>
</tr>
<tr class="onmouseout_even" onmouseover="className = 'onmouseover_even'" onmouseout="className = 'onmouseout_even'">
<td class="column1"><a href="dxpprocess://PCB:Zoom?document=C:\Users\Public\Documents\Altium\PFE_BRIAC\PCB1.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=9119.807mil|Location2.X=9131.057mil|Location1.Y=2760.54mil|Location2.Y=2771.79mil|Absolute=True" class="callback"><acronym title="dxpprocess://PCB:Zoom?document=C:\Users\Public\Documents\Altium\PFE_BRIAC\PCB1.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=9119.807mil|Location2.X=9131.057mil|Location1.Y=2760.54mil|Location2.Y=2771.79mil|Absolute=True">Silk To Solder Mask Clearance Constraint: (9.823mil &lt; 10mil) Between Pad J2-1(1685.053mil,-1764.172mil) on Top Layer And Track (1527.573mil,-1648.425mil)(1842.534mil,-1648.425mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [9.823mil]</acronym></a><br></td>
</tr>
<tr class="onmouseout_odd" onmouseover="className = 'onmouseover_odd'" onmouseout="className = 'onmouseout_odd'">
<td class="column1"><a href="dxpprocess://PCB:Zoom?document=C:\Users\Public\Documents\Altium\PFE_BRIAC\PCB1.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=9220.989mil|Location2.X=9232.239mil|Location1.Y=2760.54mil|Location2.Y=2771.79mil|Absolute=True" class="callback"><acronym title="dxpprocess://PCB:Zoom?document=C:\Users\Public\Documents\Altium\PFE_BRIAC\PCB1.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=9220.989mil|Location2.X=9232.239mil|Location1.Y=2760.54mil|Location2.Y=2771.79mil|Absolute=True">Silk To Solder Mask Clearance Constraint: (9.823mil &lt; 10mil) Between Pad J2-2(1794.11mil,-1764.172mil) on Top Layer And Track (1527.573mil,-1648.425mil)(1842.534mil,-1648.425mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [9.823mil]</acronym></a><br></td>
</tr>
<tr class="onmouseout_even" onmouseover="className = 'onmouseover_even'" onmouseout="className = 'onmouseout_even'">
<td class="column1"><a href="dxpprocess://PCB:Zoom?document=C:\Users\Public\Documents\Altium\PFE_BRIAC\PCB1.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=9288.695mil|Location2.X=9299.945mil|Location1.Y=2755.628mil|Location2.Y=2766.878mil|Absolute=True" class="callback"><acronym title="dxpprocess://PCB:Zoom?document=C:\Users\Public\Documents\Altium\PFE_BRIAC\PCB1.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=9288.695mil|Location2.X=9299.945mil|Location1.Y=2755.628mil|Location2.Y=2766.878mil|Absolute=True">Silk To Solder Mask Clearance Constraint: (9.428mil &lt; 10mil) Between Pad J2-2(1794.11mil,-1764.172mil) on Top Layer And Track (1842.534mil,-1833.465mil)(1842.534mil,-1648.425mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [9.428mil]</acronym></a><br></td>
</tr>
<tr class="onmouseout_odd" onmouseover="className = 'onmouseover_odd'" onmouseout="className = 'onmouseout_odd'">
<td class="column1"><a href="dxpprocess://PCB:Zoom?document=C:\Users\Public\Documents\Altium\PFE_BRIAC\PCB1.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=9002.879mil|Location2.X=9014.129mil|Location1.Y=2760.54mil|Location2.Y=2771.79mil|Absolute=True" class="callback"><acronym title="dxpprocess://PCB:Zoom?document=C:\Users\Public\Documents\Altium\PFE_BRIAC\PCB1.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=9002.879mil|Location2.X=9014.129mil|Location1.Y=2760.54mil|Location2.Y=2771.79mil|Absolute=True">Silk To Solder Mask Clearance Constraint: (9.823mil &lt; 10mil) Between Pad J2-3(1575.999mil,-1764.172mil) on Top Layer And Track (1527.573mil,-1648.425mil)(1842.534mil,-1648.425mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [9.823mil]</acronym></a><br></td>
</tr>
<tr class="onmouseout_even" onmouseover="className = 'onmouseover_even'" onmouseout="className = 'onmouseout_even'">
<td class="column1"><a href="dxpprocess://PCB:Zoom?document=C:\Users\Public\Documents\Altium\PFE_BRIAC\PCB1.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=8998.164mil|Location2.X=9009.414mil|Location1.Y=2755.628mil|Location2.Y=2766.878mil|Absolute=True" class="callback"><acronym title="dxpprocess://PCB:Zoom?document=C:\Users\Public\Documents\Altium\PFE_BRIAC\PCB1.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=8998.164mil|Location2.X=9009.414mil|Location1.Y=2755.628mil|Location2.Y=2766.878mil|Absolute=True">Silk To Solder Mask Clearance Constraint: (9.43mil &lt; 10mil) Between Pad J2-3(1575.999mil,-1764.172mil) on Top Layer And Track (1527.573mil,-1833.465mil)(1527.573mil,-1648.425mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [9.43mil]</acronym></a><br></td>
</tr>
<tr class="onmouseout_odd" onmouseover="className = 'onmouseover_odd'" onmouseout="className = 'onmouseout_odd'">
<td class="column1"><a href="dxpprocess://PCB:Zoom?document=C:\Users\Public\Documents\Altium\PFE_BRIAC\PCB1.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=10333.753mil|Location2.X=10345.003mil|Location1.Y=2750.54mil|Location2.Y=2761.79mil|Absolute=True" class="callback"><acronym title="dxpprocess://PCB:Zoom?document=C:\Users\Public\Documents\Altium\PFE_BRIAC\PCB1.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=10333.753mil|Location2.X=10345.003mil|Location1.Y=2750.54mil|Location2.Y=2761.79mil|Absolute=True">Silk To Solder Mask Clearance Constraint: (9.823mil &lt; 10mil) Between Pad J4-1(2898.999mil,-1774.172mil) on Top Layer And Track (2741.519mil,-1658.425mil)(3056.479mil,-1658.425mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [9.823mil]</acronym></a><br></td>
</tr>
<tr class="onmouseout_even" onmouseover="className = 'onmouseover_even'" onmouseout="className = 'onmouseout_even'">
<td class="column1"><a href="dxpprocess://PCB:Zoom?document=C:\Users\Public\Documents\Altium\PFE_BRIAC\PCB1.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=10434.935mil|Location2.X=10446.185mil|Location1.Y=2750.54mil|Location2.Y=2761.79mil|Absolute=True" class="callback"><acronym title="dxpprocess://PCB:Zoom?document=C:\Users\Public\Documents\Altium\PFE_BRIAC\PCB1.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=10434.935mil|Location2.X=10446.185mil|Location1.Y=2750.54mil|Location2.Y=2761.79mil|Absolute=True">Silk To Solder Mask Clearance Constraint: (9.823mil &lt; 10mil) Between Pad J4-2(3008.055mil,-1774.172mil) on Top Layer And Track (2741.519mil,-1658.425mil)(3056.479mil,-1658.425mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [9.823mil]</acronym></a><br></td>
</tr>
<tr class="onmouseout_odd" onmouseover="className = 'onmouseover_odd'" onmouseout="className = 'onmouseout_odd'">
<td class="column1"><a href="dxpprocess://PCB:Zoom?document=C:\Users\Public\Documents\Altium\PFE_BRIAC\PCB1.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=10502.641mil|Location2.X=10513.891mil|Location1.Y=2745.628mil|Location2.Y=2756.878mil|Absolute=True" class="callback"><acronym title="dxpprocess://PCB:Zoom?document=C:\Users\Public\Documents\Altium\PFE_BRIAC\PCB1.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=10502.641mil|Location2.X=10513.891mil|Location1.Y=2745.628mil|Location2.Y=2756.878mil|Absolute=True">Silk To Solder Mask Clearance Constraint: (9.428mil &lt; 10mil) Between Pad J4-2(3008.055mil,-1774.172mil) on Top Layer And Track (3056.479mil,-1843.465mil)(3056.479mil,-1658.425mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [9.428mil]</acronym></a><br></td>
</tr>
<tr class="onmouseout_even" onmouseover="className = 'onmouseover_even'" onmouseout="className = 'onmouseout_even'">
<td class="column1"><a href="dxpprocess://PCB:Zoom?document=C:\Users\Public\Documents\Altium\PFE_BRIAC\PCB1.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=10216.825mil|Location2.X=10228.075mil|Location1.Y=2750.54mil|Location2.Y=2761.79mil|Absolute=True" class="callback"><acronym title="dxpprocess://PCB:Zoom?document=C:\Users\Public\Documents\Altium\PFE_BRIAC\PCB1.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=10216.825mil|Location2.X=10228.075mil|Location1.Y=2750.54mil|Location2.Y=2761.79mil|Absolute=True">Silk To Solder Mask Clearance Constraint: (9.823mil &lt; 10mil) Between Pad J4-3(2789.945mil,-1774.172mil) on Top Layer And Track (2741.519mil,-1658.425mil)(3056.479mil,-1658.425mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [9.823mil]</acronym></a><br></td>
</tr>
<tr class="onmouseout_odd" onmouseover="className = 'onmouseover_odd'" onmouseout="className = 'onmouseout_odd'">
<td class="column1"><a href="dxpprocess://PCB:Zoom?document=C:\Users\Public\Documents\Altium\PFE_BRIAC\PCB1.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=10212.11mil|Location2.X=10223.36mil|Location1.Y=2745.628mil|Location2.Y=2756.878mil|Absolute=True" class="callback"><acronym title="dxpprocess://PCB:Zoom?document=C:\Users\Public\Documents\Altium\PFE_BRIAC\PCB1.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=10212.11mil|Location2.X=10223.36mil|Location1.Y=2745.628mil|Location2.Y=2756.878mil|Absolute=True">Silk To Solder Mask Clearance Constraint: (9.43mil &lt; 10mil) Between Pad J4-3(2789.945mil,-1774.172mil) on Top Layer And Track (2741.519mil,-1843.465mil)(2741.519mil,-1658.425mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [9.43mil]</acronym></a><br></td>
</tr>
<tr class="onmouseout_even" onmouseover="className = 'onmouseover_even'" onmouseout="className = 'onmouseout_even'">
<td class="column1"><a href="dxpprocess://PCB:Zoom?document=C:\Users\Public\Documents\Altium\PFE_BRIAC\PCB1.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=9724.753mil|Location2.X=9736.003mil|Location1.Y=2760.54mil|Location2.Y=2771.79mil|Absolute=True" class="callback"><acronym title="dxpprocess://PCB:Zoom?document=C:\Users\Public\Documents\Altium\PFE_BRIAC\PCB1.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=9724.753mil|Location2.X=9736.003mil|Location1.Y=2760.54mil|Location2.Y=2771.79mil|Absolute=True">Silk To Solder Mask Clearance Constraint: (9.823mil &lt; 10mil) Between Pad J5-1(2289.999mil,-1764.172mil) on Top Layer And Track (2132.519mil,-1648.425mil)(2447.479mil,-1648.425mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [9.823mil]</acronym></a><br></td>
</tr>
<tr class="onmouseout_odd" onmouseover="className = 'onmouseover_odd'" onmouseout="className = 'onmouseout_odd'">
<td class="column1"><a href="dxpprocess://PCB:Zoom?document=C:\Users\Public\Documents\Altium\PFE_BRIAC\PCB1.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=9825.935mil|Location2.X=9837.185mil|Location1.Y=2760.54mil|Location2.Y=2771.79mil|Absolute=True" class="callback"><acronym title="dxpprocess://PCB:Zoom?document=C:\Users\Public\Documents\Altium\PFE_BRIAC\PCB1.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=9825.935mil|Location2.X=9837.185mil|Location1.Y=2760.54mil|Location2.Y=2771.79mil|Absolute=True">Silk To Solder Mask Clearance Constraint: (9.823mil &lt; 10mil) Between Pad J5-2(2399.055mil,-1764.172mil) on Top Layer And Track (2132.519mil,-1648.425mil)(2447.479mil,-1648.425mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [9.823mil]</acronym></a><br></td>
</tr>
<tr class="onmouseout_even" onmouseover="className = 'onmouseover_even'" onmouseout="className = 'onmouseout_even'">
<td class="column1"><a href="dxpprocess://PCB:Zoom?document=C:\Users\Public\Documents\Altium\PFE_BRIAC\PCB1.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=9893.641mil|Location2.X=9904.891mil|Location1.Y=2755.628mil|Location2.Y=2766.878mil|Absolute=True" class="callback"><acronym title="dxpprocess://PCB:Zoom?document=C:\Users\Public\Documents\Altium\PFE_BRIAC\PCB1.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=9893.641mil|Location2.X=9904.891mil|Location1.Y=2755.628mil|Location2.Y=2766.878mil|Absolute=True">Silk To Solder Mask Clearance Constraint: (9.428mil &lt; 10mil) Between Pad J5-2(2399.055mil,-1764.172mil) on Top Layer And Track (2447.479mil,-1833.465mil)(2447.479mil,-1648.425mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [9.428mil]</acronym></a><br></td>
</tr>
<tr class="onmouseout_odd" onmouseover="className = 'onmouseover_odd'" onmouseout="className = 'onmouseout_odd'">
<td class="column1"><a href="dxpprocess://PCB:Zoom?document=C:\Users\Public\Documents\Altium\PFE_BRIAC\PCB1.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=9607.825mil|Location2.X=9619.075mil|Location1.Y=2760.54mil|Location2.Y=2771.79mil|Absolute=True" class="callback"><acronym title="dxpprocess://PCB:Zoom?document=C:\Users\Public\Documents\Altium\PFE_BRIAC\PCB1.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=9607.825mil|Location2.X=9619.075mil|Location1.Y=2760.54mil|Location2.Y=2771.79mil|Absolute=True">Silk To Solder Mask Clearance Constraint: (9.823mil &lt; 10mil) Between Pad J5-3(2180.945mil,-1764.172mil) on Top Layer And Track (2132.519mil,-1648.425mil)(2447.479mil,-1648.425mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [9.823mil]</acronym></a><br></td>
</tr>
<tr class="onmouseout_even" onmouseover="className = 'onmouseover_even'" onmouseout="className = 'onmouseout_even'">
<td class="column1"><a href="dxpprocess://PCB:Zoom?document=C:\Users\Public\Documents\Altium\PFE_BRIAC\PCB1.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=9603.11mil|Location2.X=9614.36mil|Location1.Y=2755.628mil|Location2.Y=2766.878mil|Absolute=True" class="callback"><acronym title="dxpprocess://PCB:Zoom?document=C:\Users\Public\Documents\Altium\PFE_BRIAC\PCB1.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=9603.11mil|Location2.X=9614.36mil|Location1.Y=2755.628mil|Location2.Y=2766.878mil|Absolute=True">Silk To Solder Mask Clearance Constraint: (9.43mil &lt; 10mil) Between Pad J5-3(2180.945mil,-1764.172mil) on Top Layer And Track (2132.519mil,-1833.465mil)(2132.519mil,-1648.425mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [9.43mil]</acronym></a><br></td>
</tr>
<tr class="onmouseout_odd" onmouseover="className = 'onmouseover_odd'" onmouseout="className = 'onmouseout_odd'">
<td class="column1"><a href="dxpprocess://PCB:Zoom?document=C:\Users\Public\Documents\Altium\PFE_BRIAC\PCB1.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=9321.847mil|Location2.X=9333.097mil|Location1.Y=5430.527mil|Location2.Y=5441.777mil|Absolute=True" class="callback"><acronym title="dxpprocess://PCB:Zoom?document=C:\Users\Public\Documents\Altium\PFE_BRIAC\PCB1.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=9321.847mil|Location2.X=9333.097mil|Location1.Y=5430.527mil|Location2.Y=5441.777mil|Absolute=True">Silk To Solder Mask Clearance Constraint: (8.64mil &lt; 10mil) Between Pad U4-1(1892.999mil,1042.999mil) on Multi-Layer And Track (1205.206mil,997.332mil)(1980.795mil,997.332mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [8.64mil]</acronym></a><br></td>
</tr>
<tr class="onmouseout_even" onmouseover="className = 'onmouseover_even'" onmouseout="className = 'onmouseout_even'">
<td class="column1"><a href="dxpprocess://PCB:Zoom?document=C:\Users\Public\Documents\Altium\PFE_BRIAC\PCB1.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=8951.375mil|Location2.X=8962.625mil|Location1.Y=5198.23mil|Location2.Y=5209.48mil|Absolute=True" class="callback"><acronym title="dxpprocess://PCB:Zoom?document=C:\Users\Public\Documents\Altium\PFE_BRIAC\PCB1.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=8951.375mil|Location2.X=8962.625mil|Location1.Y=5198.23mil|Location2.Y=5209.48mil|Absolute=True">Silk To Solder Mask Clearance Constraint: (8.629mil &lt; 10mil) Between Pad U4-10(1492.999mil,743mil) on Multi-Layer And Track (1205.206mil,788.669mil)(1980.795mil,788.669mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [8.629mil]</acronym></a><br></td>
</tr>
<tr class="onmouseout_odd" onmouseover="className = 'onmouseover_odd'" onmouseout="className = 'onmouseout_odd'">
<td class="column1"><a href="dxpprocess://PCB:Zoom?document=C:\Users\Public\Documents\Altium\PFE_BRIAC\PCB1.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=9051.375mil|Location2.X=9062.625mil|Location1.Y=5198.23mil|Location2.Y=5209.48mil|Absolute=True" class="callback"><acronym title="dxpprocess://PCB:Zoom?document=C:\Users\Public\Documents\Altium\PFE_BRIAC\PCB1.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=9051.375mil|Location2.X=9062.625mil|Location1.Y=5198.23mil|Location2.Y=5209.48mil|Absolute=True">Silk To Solder Mask Clearance Constraint: (8.629mil &lt; 10mil) Between Pad U4-11(1592.999mil,743mil) on Multi-Layer And Track (1205.206mil,788.669mil)(1980.795mil,788.669mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [8.629mil]</acronym></a><br></td>
</tr>
<tr class="onmouseout_even" onmouseover="className = 'onmouseover_even'" onmouseout="className = 'onmouseout_even'">
<td class="column1"><a href="dxpprocess://PCB:Zoom?document=C:\Users\Public\Documents\Altium\PFE_BRIAC\PCB1.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=9151.375mil|Location2.X=9162.625mil|Location1.Y=5198.23mil|Location2.Y=5209.48mil|Absolute=True" class="callback"><acronym title="dxpprocess://PCB:Zoom?document=C:\Users\Public\Documents\Altium\PFE_BRIAC\PCB1.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=9151.375mil|Location2.X=9162.625mil|Location1.Y=5198.23mil|Location2.Y=5209.48mil|Absolute=True">Silk To Solder Mask Clearance Constraint: (8.629mil &lt; 10mil) Between Pad U4-12(1692.999mil,743mil) on Multi-Layer And Track (1205.206mil,788.669mil)(1980.795mil,788.669mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [8.629mil]</acronym></a><br></td>
</tr>
<tr class="onmouseout_odd" onmouseover="className = 'onmouseover_odd'" onmouseout="className = 'onmouseout_odd'">
<td class="column1"><a href="dxpprocess://PCB:Zoom?document=C:\Users\Public\Documents\Altium\PFE_BRIAC\PCB1.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=9251.375mil|Location2.X=9262.625mil|Location1.Y=5198.23mil|Location2.Y=5209.48mil|Absolute=True" class="callback"><acronym title="dxpprocess://PCB:Zoom?document=C:\Users\Public\Documents\Altium\PFE_BRIAC\PCB1.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=9251.375mil|Location2.X=9262.625mil|Location1.Y=5198.23mil|Location2.Y=5209.48mil|Absolute=True">Silk To Solder Mask Clearance Constraint: (8.629mil &lt; 10mil) Between Pad U4-13(1792.999mil,743mil) on Multi-Layer And Track (1205.206mil,788.669mil)(1980.795mil,788.669mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [8.629mil]</acronym></a><br></td>
</tr>
<tr class="onmouseout_even" onmouseover="className = 'onmouseover_even'" onmouseout="className = 'onmouseout_even'">
<td class="column1"><a href="dxpprocess://PCB:Zoom?document=C:\Users\Public\Documents\Altium\PFE_BRIAC\PCB1.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=9351.375mil|Location2.X=9362.625mil|Location1.Y=5198.23mil|Location2.Y=5209.48mil|Absolute=True" class="callback"><acronym title="dxpprocess://PCB:Zoom?document=C:\Users\Public\Documents\Altium\PFE_BRIAC\PCB1.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=9351.375mil|Location2.X=9362.625mil|Location1.Y=5198.23mil|Location2.Y=5209.48mil|Absolute=True">Silk To Solder Mask Clearance Constraint: (8.629mil &lt; 10mil) Between Pad U4-14(1892.999mil,743mil) on Multi-Layer And Track (1205.206mil,788.669mil)(1980.795mil,788.669mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [8.629mil]</acronym></a><br></td>
</tr>
<tr class="onmouseout_odd" onmouseover="className = 'onmouseover_odd'" onmouseout="className = 'onmouseout_odd'">
<td class="column1"><a href="dxpprocess://PCB:Zoom?document=C:\Users\Public\Documents\Altium\PFE_BRIAC\PCB1.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=9251.375mil|Location2.X=9262.625mil|Location1.Y=5430.52mil|Location2.Y=5441.77mil|Absolute=True" class="callback"><acronym title="dxpprocess://PCB:Zoom?document=C:\Users\Public\Documents\Altium\PFE_BRIAC\PCB1.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=9251.375mil|Location2.X=9262.625mil|Location1.Y=5430.52mil|Location2.Y=5441.77mil|Absolute=True">Silk To Solder Mask Clearance Constraint: (8.627mil &lt; 10mil) Between Pad U4-2(1792.999mil,1042.999mil) on Multi-Layer And Track (1205.206mil,997.332mil)(1980.795mil,997.332mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [8.627mil]</acronym></a><br></td>
</tr>
<tr class="onmouseout_even" onmouseover="className = 'onmouseover_even'" onmouseout="className = 'onmouseout_even'">
<td class="column1"><a href="dxpprocess://PCB:Zoom?document=C:\Users\Public\Documents\Altium\PFE_BRIAC\PCB1.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=9151.375mil|Location2.X=9162.625mil|Location1.Y=5430.52mil|Location2.Y=5441.77mil|Absolute=True" class="callback"><acronym title="dxpprocess://PCB:Zoom?document=C:\Users\Public\Documents\Altium\PFE_BRIAC\PCB1.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=9151.375mil|Location2.X=9162.625mil|Location1.Y=5430.52mil|Location2.Y=5441.77mil|Absolute=True">Silk To Solder Mask Clearance Constraint: (8.627mil &lt; 10mil) Between Pad U4-3(1692.999mil,1042.999mil) on Multi-Layer And Track (1205.206mil,997.332mil)(1980.795mil,997.332mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [8.627mil]</acronym></a><br></td>
</tr>
<tr class="onmouseout_odd" onmouseover="className = 'onmouseover_odd'" onmouseout="className = 'onmouseout_odd'">
<td class="column1"><a href="dxpprocess://PCB:Zoom?document=C:\Users\Public\Documents\Altium\PFE_BRIAC\PCB1.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=9051.375mil|Location2.X=9062.625mil|Location1.Y=5430.52mil|Location2.Y=5441.77mil|Absolute=True" class="callback"><acronym title="dxpprocess://PCB:Zoom?document=C:\Users\Public\Documents\Altium\PFE_BRIAC\PCB1.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=9051.375mil|Location2.X=9062.625mil|Location1.Y=5430.52mil|Location2.Y=5441.77mil|Absolute=True">Silk To Solder Mask Clearance Constraint: (8.627mil &lt; 10mil) Between Pad U4-4(1592.999mil,1042.999mil) on Multi-Layer And Track (1205.206mil,997.332mil)(1980.795mil,997.332mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [8.627mil]</acronym></a><br></td>
</tr>
<tr class="onmouseout_even" onmouseover="className = 'onmouseover_even'" onmouseout="className = 'onmouseout_even'">
<td class="column1"><a href="dxpprocess://PCB:Zoom?document=C:\Users\Public\Documents\Altium\PFE_BRIAC\PCB1.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=8951.375mil|Location2.X=8962.625mil|Location1.Y=5430.52mil|Location2.Y=5441.77mil|Absolute=True" class="callback"><acronym title="dxpprocess://PCB:Zoom?document=C:\Users\Public\Documents\Altium\PFE_BRIAC\PCB1.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=8951.375mil|Location2.X=8962.625mil|Location1.Y=5430.52mil|Location2.Y=5441.77mil|Absolute=True">Silk To Solder Mask Clearance Constraint: (8.627mil &lt; 10mil) Between Pad U4-5(1492.999mil,1042.999mil) on Multi-Layer And Track (1205.206mil,997.332mil)(1980.795mil,997.332mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [8.627mil]</acronym></a><br></td>
</tr>
<tr class="onmouseout_odd" onmouseover="className = 'onmouseover_odd'" onmouseout="className = 'onmouseout_odd'">
<td class="column1"><a href="dxpprocess://PCB:Zoom?document=C:\Users\Public\Documents\Altium\PFE_BRIAC\PCB1.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=8851.375mil|Location2.X=8862.625mil|Location1.Y=5430.52mil|Location2.Y=5441.77mil|Absolute=True" class="callback"><acronym title="dxpprocess://PCB:Zoom?document=C:\Users\Public\Documents\Altium\PFE_BRIAC\PCB1.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=8851.375mil|Location2.X=8862.625mil|Location1.Y=5430.52mil|Location2.Y=5441.77mil|Absolute=True">Silk To Solder Mask Clearance Constraint: (8.627mil &lt; 10mil) Between Pad U4-6(1392.999mil,1042.999mil) on Multi-Layer And Track (1205.206mil,997.332mil)(1980.795mil,997.332mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [8.627mil]</acronym></a><br></td>
</tr>
<tr class="onmouseout_even" onmouseover="className = 'onmouseover_even'" onmouseout="className = 'onmouseout_even'">
<td class="column1"><a href="dxpprocess://PCB:Zoom?document=C:\Users\Public\Documents\Altium\PFE_BRIAC\PCB1.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=8751.375mil|Location2.X=8762.625mil|Location1.Y=5430.52mil|Location2.Y=5441.77mil|Absolute=True" class="callback"><acronym title="dxpprocess://PCB:Zoom?document=C:\Users\Public\Documents\Altium\PFE_BRIAC\PCB1.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=8751.375mil|Location2.X=8762.625mil|Location1.Y=5430.52mil|Location2.Y=5441.77mil|Absolute=True">Silk To Solder Mask Clearance Constraint: (8.627mil &lt; 10mil) Between Pad U4-7(1292.999mil,1042.999mil) on Multi-Layer And Track (1205.206mil,997.332mil)(1980.795mil,997.332mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [8.627mil]</acronym></a><br></td>
</tr>
<tr class="onmouseout_odd" onmouseover="className = 'onmouseover_odd'" onmouseout="className = 'onmouseout_odd'">
<td class="column1"><a href="dxpprocess://PCB:Zoom?document=C:\Users\Public\Documents\Altium\PFE_BRIAC\PCB1.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=8751.375mil|Location2.X=8762.625mil|Location1.Y=5198.23mil|Location2.Y=5209.48mil|Absolute=True" class="callback"><acronym title="dxpprocess://PCB:Zoom?document=C:\Users\Public\Documents\Altium\PFE_BRIAC\PCB1.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=8751.375mil|Location2.X=8762.625mil|Location1.Y=5198.23mil|Location2.Y=5209.48mil|Absolute=True">Silk To Solder Mask Clearance Constraint: (8.629mil &lt; 10mil) Between Pad U4-8(1292.999mil,743mil) on Multi-Layer And Track (1205.206mil,788.669mil)(1980.795mil,788.669mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [8.629mil]</acronym></a><br></td>
</tr>
<tr class="onmouseout_even" onmouseover="className = 'onmouseover_even'" onmouseout="className = 'onmouseout_even'">
<td class="column1"><a href="dxpprocess://PCB:Zoom?document=C:\Users\Public\Documents\Altium\PFE_BRIAC\PCB1.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=8851.375mil|Location2.X=8862.625mil|Location1.Y=5198.23mil|Location2.Y=5209.48mil|Absolute=True" class="callback"><acronym title="dxpprocess://PCB:Zoom?document=C:\Users\Public\Documents\Altium\PFE_BRIAC\PCB1.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=8851.375mil|Location2.X=8862.625mil|Location1.Y=5198.23mil|Location2.Y=5209.48mil|Absolute=True">Silk To Solder Mask Clearance Constraint: (8.629mil &lt; 10mil) Between Pad U4-9(1392.999mil,743mil) on Multi-Layer And Track (1205.206mil,788.669mil)(1980.795mil,788.669mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [8.629mil]</acronym></a><br></td>
</tr>
</table></a><hr color="#EEEEEE"><a href="#top" style="font-size: 0.9em">Back to top</a><br><br></body>
</html>
